

<div class="actions">
	<h3><?php echo __('Dashboard'); ?></h3>
	<ul>
		<li><?php echo  $this->Html->link('Customers','/customers'); ?> </li>
        <li><?php echo  $this->Html->link('Vehicles','/vehicles'); ?> </li>
        <li><?php echo  $this->Html->link('Localities','/localities'); ?> </li>
        <li><?php echo  $this->Html->link('Owners','/owners'); ?> </li>
        <li><?php echo  $this->Html->link('Sessions','/tuksessions'); ?> </li>
        <li><?php echo  $this->Html->link('Tags','/tags'); ?> </li>
        <li><?php echo  $this->Html->link('Trips','/trips'); ?> </li>
        <li><?php echo  $this->Html->link('SMS','/Sms'); ?> </li>
        <li><?php echo  $this->Html->link('Logout','/users/logout'); ?> </li>
	</ul>
</div>